Compressed JOP gadgets
A total of 430 gadgets were found 

--------------------------------------------
0x10255 : jal t3, 0x12802 ; 
0x10317 : jal t3, 0x62802 ; 
0x103e0 : jal 0x2e ; 
0x10408 : jal -0x48 ; 
0x1047a : jal -0x60 ; 

0x1049c : jal -0xcc ; 
0x1050c : j 0x72ef4 ; 
0x103bc : jr t3 ; 
0x103d8 : jalr t1, t3, 0 ; 
0x10001 : c.li s8, 0x11 ; 

0x10002 : c.lw a1, 0xc(a2) ; 
0x10003 : c.slli tp, 0x11 ; 
0x10171 : c.slli sp, 0 ; 
0x1054e : c.addi sp, 0 ; 
0x10566 : c.nop  ; 

0x105b6 : c.unimp  ; 
0x10469 : c.addi4spn s0, sp, 0x100 ; 
0x10011 : c.fsw fs0, 0x20(a4) ; 
0x1054b : c.addi4spn s0, sp, 0x80 ; 
0x103e1 : c.fsw fs0, 0(s0) ; 

0x10018 : c.addi4spn s0, sp, 0x1cc ; 
0x10301 : lb sp, 0(zero) ; 
0x10057 : c.lw s0, 0(s0) ; 
0x10058 : c.addi4spn s0, sp, 4 ; 
0x10027 : c.flw fs0, 0x10(s0) ; 

0x10028 : c.fld fa0, 0xc0(a2) ; 
0x10387 : c.addi4spn s0, sp, 0x280 ; 
0x10468 : c.nop  ; 
0x1008f : c.fld fs0, 0x30(s0) ; 
0x10036 : c.addi4spn a4, sp, 8 ; 

0x10037 : c.addi4spn s0, sp, 0x90 ; 
0x104d6 : c.nop  ; 
0x1003b : c.addi4spn s0, sp, 0x1b0 ; 
0x1003d : c.addi4spn s0, sp, 0x130 ; 
0x102ab : c.addi4spn s0, sp, 0x300 ; 

0x10293 : c.addi4spn s0, sp, 0x200 ; 
0x10067 : c.fsw fs0, 0x30(s0) ; 
0x10068 : c.addi4spn a4, sp, 0xcc ; 
0x10494 : c.addi4spn s0, sp, 0x10 ; 
0x1051f : c.addi4spn s0, sp, 0x180 ; 

0x10520 : lb zero, 0(zero) ; 
0x10090 : c.addi4spn a4, sp, 0x108 ; 
0x1009f : c.fld fs0, 0(a0) ; 
0x10513 : c.nop  ; 
0x100d7 : c.fsd fs0, 0x30(s0) ; 

0x100d8 : c.addi4spn a4, sp, 0x2c8 ; 
0x1059f : c.addi4spn s0, sp, 0x20 ; 
0x10557 : c.addi4spn s0, sp, 0x30 ; 
0x10208 : c.addi4spn a4, sp, 0x310 ; 
0x10218 : c.addi4spn a4, sp, 0x330 ; 

0x10219 : c.slli sp, 7 ; 
0x10107 : c.addi4spn s0, sp, 0x230 ; 
0x10108 : c.addi4spn a5, sp, 0x100 ; 
0x1010f : c.fld fs0, 0(s0) ; 
0x10110 : c.addi4spn s0, sp, 0x108 ; 

0x10137 : c.fld fs0, 0x20(s0) ; 
0x10128 : c.addi4spn a2, sp, 0x318 ; 
0x10138 : c.addi4spn a2, sp, 0x338 ; 
0x102ff : c.sw s0, 0x20(s0) ; 
0x10148 : c.addi4spn a2, sp, 0xc4 ; 

0x105a7 : c.lw s0, 0x38(s0) ; 
0x10170 : c.addi4spn a5, sp, 0x104 ; 
0x1017f : c.lw s0, 8(s0) ; 
0x10180 : c.addi4spn s1, sp, 4 ; 
0x102b4 : c.lw s0, 0x20(s0) ; 

0x10190 : c.fsw fa2, 0xc(a0) ; 
0x10201 : c.lui s1, 0xffff9 ; 
0x10202 : c.flw fa3, 0x4c(s0) ; 
0x10203 : c.addi4spn s1, sp, 0x20c ; 
0x101a8 : c.addi4spn a4, sp, 0x280 ; 

0x101a9 : c.addi sp, 1 ; 
0x101b7 : c.fld fs0, 8(s0) ; 
0x1051c : c.addi4spn s1, sp, 8 ; 
0x101c7 : c.lw s0, 0x20(a0) ; 
0x101c8 : c.bnez a0, 0x8c ; 

0x101cb : c.addi4spn s1, sp, 0x30c ; 
0x101ff : c.lw s0, 0x20(a2) ; 
0x10200 : c.fswsp fs4, 0x88(sp) ; 
0x10227 : c.fsw fs0, 0x10(s0) ; 
0x10228 : c.addi4spn a0, sp, 0xcc ; 

0x102bf : c.fld fs0, 0x18(a4) ; 
0x10322 : c.flw fa1, 0x54(a0) ; 
0x10323 : c.lui tp, 0x1a ; 
0x1023b : c.fldsp ft10, 0x18(sp) ; 
0x10511 : c.flw fa1, 0x4c(s0) ; 

0x1023e : c.fld fs1, 0xd8(a0) ; 
0x1024d : c.lui s8, 0xb ; 
0x1032f : c.lui t3, 0x1a ; 
0x10242 : c.flwsp fa0, 0xf8(sp) ; 
0x10243 : c.lui a6, 0xffffd ; 

0x10244 : c.fld fa4, 0xd8(a0) ; 
0x10245 : c.lui tp, 0xfffeb ; 
0x10246 : c.flwsp fs2, 0x1c(sp) ; 
0x10247 : c.lui t1, 0xffffa ; 
0x10248 : csrrsi t1, 871, 0xc ; 

0x10249 : bgeu a2, gp, 0x34c ; 
0x1024a : c.fldsp fa2, 0x178(sp) ; 
0x10250 : c.fldsp fs0, 0x168(sp) ; 
0x1024c : c.fld fa3, 0x58(a0) ; 
0x1024e : c.flw fa1, 0x64(s0) ; 

0x1024f : c.fld fa2, 0xe8(a2) ; 
0x10251 : c.flw fa3, 0x48(s0) ; 
0x10252 : c.fld fs1, 0xd8(a2) ; 
0x10315 : c.flwsp ft6, 0xe8(sp) ; 
0x10254 : csrrsi t5, 786, 0x1c ; 

0x10256 : c.fldsp ft2, 0xe8(sp) ; 
0x10257 : c.nop  ; 
0x1025f : c.addi4spn s0, sp, 0x220 ; 
0x10331 : c.lw s0, 8(a4) ; 
0x1028c : fmsub.s ft8, fa0, ft5, ft0, rmm ; 

0x1028d : c.lwsp a0, 0xf0(sp) ; 
0x1028e : c.nop  ; 
0x1026c : c.fldsp fa7, 0x40(sp) ; 
0x1026d : c.fld fa0, 0x50(a4) ; 
0x1026f : c.fld fa2, 0x30(a1) ; 

0x10270 : c.lui a6, 0xe ; 
0x10271 : c.addi4spn a0, sp, 0xbc ; 
0x10272 : c.beqz a2, -0xe2 ; 
0x10273 : c.flwsp fa3, 0xd4(sp) ; 
0x10274 : c.fldsp ft10, 0x78(sp) ; 

0x10277 : c.fswsp fa3, 0xac(sp) ; 
0x1027a : c.fldsp fa7, 0x140(sp) ; 
0x1027b : c.sw a0, 0x78(a2) ; 
0x1027c : c.fsdsp fs7, 0xd0(sp) ; 
0x1027d : c.li a7, 0xa ; 

0x1027e : c.fld fa0, 0x98(s0) ; 
0x1027f : c.addi4spn a1, sp, 0x208 ; 
0x10297 : c.addi4spn s0, sp, 0x390 ; 
0x10298 : fence unknown, unknown ; 
0x10530 : c.addi4spn a2, sp, 4 ; 

0x102c1 : c.fldsp fs10, 0xf0(sp) ; 
0x102c2 : c.bnez a2, -0x92 ; 
0x102c3 : c.slli gp, 0x3d ; 
0x102c4 : c.lui s6, 0xfffe4 ; 
0x102c6 : c.flw fa5, 0x38(s1) ; 

0x102c7 : c.addi4spn a5, sp, 0xc ; 
0x102fb : c.addi4spn s0, sp, 0x120 ; 
0x102e7 : c.sw s0, 0(s0) ; 
0x102e8 : c.addi4spn s0, sp, 0x1c4 ; 
0x102f7 : c.addi4spn s0, sp, 0x190 ; 

0x10300 : c.addi4spn a2, sp, 0x1c4 ; 
0x10310 : c.flw fs0, 0x18(s0) ; 
0x10324 : c.flwsp ft6, 0x18(sp) ; 
0x10316 : csrrsi t5, 866, 0x1c ; 
0x10318 : c.fldsp fa2, 0xe8(sp) ; 

0x1031a : c.flw fs0, 0x20(s0) ; 
0x1031b : c.flw fa2, 0x6c(a0) ; 
0x1031c : c.lui s0, 0xffffd ; 
0x1031d : c.flw fa3, 0x64(a4) ; 
0x1031f : c.lw s0, 0x38(a4) ; 

0x10325 : bge t1, t2, 0x75e ; 
0x10327 : csrrci s0, 1830, 2 ; 
0x10328 : c.flw fa3, 0x44(a0) ; 
0x10329 : c.lui tp, 0xffff8 ; 
0x1032a : c.flwsp fs0, 0x3c(sp) ; 

0x1032b : c.lw a3, 0x7c(a4) ; 
0x1032d : c.addi16sp sp, 0xf0 ; 
0x1032e : c.lui s2, 0x18 ; 
0x10332 : fmsub.d fs8, fs2, ft4, fs0, rmm ; 
0x10333 : c.lw a1, 0x14(a0) ; 

0x10334 : c.li tp, 0x12 ; 
0x10335 : c.lwsp t1, 0x10(sp) ; 
0x10338 : c.fldsp ft8, 0x108(sp) ; 
0x10339 : c.fldsp ft4, 0xe8(sp) ; 
0x1033a : c.fldsp fa4, 0x128(sp) ; 

0x1033b : lui zero, 0 ; 
0x10359 : c.srai a3, 0x24 ; 
0x1035a : c.slli a3, 5 ; 
0x1035f : c.fld fs0, 0(a2) ; 
0x10368 : c.fld fa2, 0(s0) ; 

0x10381 : c.addi4spn s0, sp, 0x88 ; 
0x10380 : c.fld fa4, 0(s0) ; 
0x103a0 : auipc t2, 2 ; 
0x103a1 : sb a6, 0x320(zero) ; 
0x103a3 : c.fld fs0, 0x20(a4) ; 

0x103a4 : sub t1, t1, t3 ; 
0x103a5 : lbu t1, 0x34(gp) ; 
0x103a7 : c.addi t1, 0x10 ; 
0x103a9 : c.slli t2, 0xf ; 
0x103aa : lbu a2, 0x31(t2) ; 

0x103b3 : c.slli t2, 0x31 ; 
0x103ad : lbu t1, -0x6c1(s10) ; 
0x103ae : fmadd.d fs10, ft7, fs1, fa6 ; 
0x103af : c.srli a5, 0x3f ; 
0x103b1 : c.slli t2, 0 ; 

0x103b2 : lbu a2, 0x531(t2) ; 
0x103b9 : c.mv t0, a2 ; 
0x103ba : c.slli ra, 0 ; 
0x103bb : c.flw fs0, 8(a4) ; 
0x103bd : c.addi4spn s0, sp, 0x310 ; 

0x103cf : c.addi4spn s0, sp, 0x3a0 ; 
0x103d0 : auipc t3, 2 ; 
0x103c5 : c.slli t3, 0xf ; 
0x103c6 : c.swsp gp, 0x88(sp) ; 
0x103c7 : c.lui a5, 0x11 ; 

0x103d9 : lb t3, 0x130(zero) ; 
0x104bd : c.addi4spn s0, sp, 0x1a0 ; 
0x103d5 : c.mv t3, a5 ; 
0x103d6 : c.swsp gp, 0x48(sp) ; 
0x103d7 : c.flw fs1, 0xc(a5) ; 

0x103df : c.fsw fs0, 0x18(a4) ; 
0x103e2 : c.addi4spn s0, sp, 0x14c ; 
0x103e3 : c.fsdsp ft0, 0x110(sp) ; 
0x103e4 : c.mv a5, a0 ; 
0x103e6 : auipc a0, 0 ; 

0x103eb : c.srai a0, 1 ; 
0x103ec : c.addi s5, 1 ; 
0x103ed : c.mv tp, sp ; 
0x103ee : c.flwsp fa1, 0(sp) ; 
0x103ef : c.jal -0x758 ; 

0x103f0 : c.addi4spn a2, sp, 8 ; 
0x103f3 : c.addi sp, 0x1c ; 
0x103f4 : c.bnez a4, -0xe8 ; 
0x103f6 : auipc a3, 0 ; 
0x103fb : c.flwsp fa3, 0x40(sp) ; 

0x103fc : c.slli s6, 0x19 ; 
0x103fe : auipc a4, 0 ; 
0x10405 : c.addi4spn a2, sp, 0x110 ; 
0x10406 : c.mv a6, sp ; 
0x10407 : c.fsw fa0, 0x18(a5) ; 

0x1040c : c.ebreak  ; 
0x1040e : auipc gp, 2 ; 
0x10413 : c.jal 0x440 ; 
0x10414 : c.jal -0xe8 ; 
0x10504 : c.jr ra ; 

0x10505 : c.addi4spn s0, sp, 0x40 ; 
0x10419 : c.lw s0, 0x10(a0) ; 
0x1043e : c.lui a0, 0x12 ; 
0x1041b : c.li s2, 0x19 ; 
0x1041c : c.lui a4, 0x12 ; 

0x10461 : c.flw fs0, 0(a4) ; 
0x10426 : beq a4, a5, 0x16 ; 
0x10429 : c.fld fs0, 0x28(a4) ; 
0x1045a : lui t1, 0 ; 
0x1045b : lb zero, 0x130(zero) ; 

0x1045f : lb t1, 0x630(zero) ; 
0x10460 : lb zero, 0x56(t1) ; 
0x10462 : beqz t1, 0xa ; 
0x10463 : c.addi t1, 1 ; 
0x10464 : lb zero, 0x51(t1) ; 

0x10467 : c.addi a0, 1 ; 
0x1046a : c.jr t1 ; 
0x1043b : lb t0, 0x498(ra) ; 
0x1043d : c.lw s0, 0x10(a1) ; 
0x1043f : c.srli a4, 0x39 ; 

0x10443 : c.sw s0, 0x10(a0) ; 
0x10444 : c.lui a5, 0x12 ; 
0x1044a : c.sub a5, a1 ; 
0x1044e : lui zero, 0xd5934 ; 
0x10451 : c.bnez a5, -0x54 ; 

0x10454 : c.add a1, a4 ; 
0x10455 : c.srai a1, 5 ; 
0x104e7 : c.srai a1, 1 ; 
0x10457 : c.srli a1, 0x21 ; 
0x10458 : c.beqz a1, 0x14 ; 

0x10459 : c.jal -0x3e ; 
0x1046b : lb t0, 0x418(ra) ; 
0x1046d : c.lw s0, 0(a1) ; 
0x1048e : c.addi sp, -0x10 ; 
0x1046f : c.jal 0x104 ; 

0x10492 : c.fswsp fs0, 0(sp) ; 
0x10472 : lbu a5, -0x7cc(gp) ; 
0x10474 : c.srli a4, 0x10 ; 
0x10475 : lb a3, -0x6e2(s0) ; 
0x10490 : c.fswsp ft1, 8(sp) ; 

0x10478 : c.bnez a5, 0xc ; 
0x1047b : c.addi4spn a2, sp, 0x3fc ; 
0x1047d : c.mv a1, t5 ; 
0x1047e : c.li a5, 1 ; 
0x1047f : fmsub.s ft6, fs4, fs8, ft10, rdn ; 

0x10480 : sb a5, -0x7cc(gp) ; 
0x10481 : c.fswsp ft2, 0xe0(sp) ; 
0x10482 : c.srli a3, 0x1c ; 
0x10483 : c.fsdsp ft0, 0x140(sp) ; 
0x104a4 : c.flwsp ft1, 8(sp) ; 

0x104a5 : c.addi4spn s0, sp, 0x10c ; 
0x104a6 : c.flwsp fs0, 0(sp) ; 
0x104a7 : c.lw s1, 0x44(a0) ; 
0x104a8 : c.addi sp, 0x10 ; 
0x104a9 : c.srli a2, 0 ; 

0x1048b : c.lw s0, 0x18(a1) ; 
0x1048c : c.j -0x4e ; 
0x1048f : c.addi a2, 4 ; 
0x10491 : c.fld fs1, 0xc0(a3) ; 
0x10493 : c.addi4spn s0, sp, 0x4c ; 

0x10495 : c.sw a0, 0(a0) ; 
0x10496 : c.lui a5, 0x10 ; 
0x10499 : c.srai a5, 1 ; 
0x1049b : c.fsw fa2, 0x1c(a4) ; 
0x1049d : c.lw a2, 0x7c(a5) ; 

0x104a0 : c.li a5, 0 ; 
0x104a1 : fmsub.d ft8, fa0, fs0, fs4, rup ; 
0x104a2 : c.mv a0, a5 ; 
0x104a3 : c.j 0x160 ; 
0x104ab : c.fld fs0, 0x30(a1) ; 

0x104ac : c.addi16sp sp, -0x40 ; 
0x104ad : c.jal 0x18c ; 
0x104ae : c.fswsp fs0, 0x30(sp) ; 
0x104af : c.lw a4, 0x54(a3) ; 
0x104b0 : c.fswsp fs2, 0x20(sp) ; 

0x104b1 : c.addi4spn a2, sp, 0x3ec ; 
0x104b2 : auipc s0, 2 ; 
0x104b7 : c.fsw fs1, 8(s0) ; 
0x104b9 : c.slli a5, 0x25 ; 
0x104ba : auipc s2, 2 ; 

0x104bb : c.nop  ; 
0x104bf : c.bnez a0, 0x12 ; 
0x104c0 : c.srai a3, 0x3a ; 
0x104c1 : c.fldsp ft7, 0x160(sp) ; 
0x104c2 : sub s2, s2, s0 ; 

0x104c3 : c.andi a0, 2 ; 
0x104c4 : c.li ra, 2 ; 
0x104c5 : c.addi4spn s0, sp, 0x304 ; 
0x104c6 : c.fswsp ft1, 0x38(sp) ; 
0x104c7 : c.fld fa5, 0xc8(a3) ; 

0x104c8 : c.fswsp fs1, 0x28(sp) ; 
0x104c9 : c.lw a3, 0x5c(a3) ; 
0x104ca : c.fswsp fs3, 0x18(sp) ; 
0x104cb : c.lw a1, 0x64(a3) ; 
0x104cc : c.fswsp fs4, 0x10(sp) ; 

0x104cd : c.lw a0, 0x6c(a3) ; 
0x104ce : c.fswsp fs5, 8(sp) ; 
0x104cf : c.addi4spn s1, sp, 0x1ec ; 
0x104d1 : c.jal -0x36a ; 
0x104d3 : c.flw fs0, 4(a4) ; 

0x104d4 : beqz s2, 0x1e ; 
0x104d7 : c.fsd fs0, 0x10(a2) ; 
0x104d8 : c.mv s3, a0 ; 
0x104d9 : c.jal 0x352 ; 
0x104da : c.mv s4, a1 ; 

0x104db : c.fsdsp ft2, 0x160(sp) ; 
0x104dc : c.mv s5, a2 ; 
0x104dd : c.mv gp, sp ; 
0x104de : c.li s1, 0 ; 
0x104df : c.addi4spn s1, sp, 0x234 ; 

0x104e0 : c.flw fa5, 0(s0) ; 
0x104e1 : c.lw s0, 0x6c(a2) ; 
0x104e2 : c.mv a2, s5 ; 
0x104e3 : c.swsp ra, 0x64(sp) ; 
0x104e4 : c.mv a1, s4 ; 

0x104e5 : c.li t4, 1 ; 
0x104e6 : c.mv a0, s3 ; 
0x104e8 : c.addi s1, 1 ; 
0x104ea : c.jalr a5 ; 
0x104eb : auipc gp, 0xe3042 ; 

0x104ec : c.addi s0, 8 ; 
0x104ed : c.fsw fs1, 0(a4) ; 
0x104ee : bne s2, s1, -0xe ; 
0x104ef : c.andi a0, -0x1a ; 
0x104f0 : c.bnez a3, -0xe2 ; 

0x104f1 : c.fswsp ft11, 0x44(sp) ; 
0x104f2 : c.flwsp ft1, 0x38(sp) ; 
0x104f3 : c.lw a2, 0x44(a2) ; 
0x104f4 : c.flwsp fs0, 0x30(sp) ; 
0x104f5 : c.fsd fa3, 0xc0(a2) ; 

0x104f6 : c.flwsp fs1, 0x28(sp) ; 
0x104f7 : c.addi4spn a3, sp, 0x10c ; 
0x104f8 : c.flwsp fs2, 0x20(sp) ; 
0x104f9 : c.bnez a2, 0xc6 ; 
0x104fa : c.flwsp fs3, 0x18(sp) ; 

0x104fb : c.li tp, 0x1a ; 
0x104fc : c.flwsp fs4, 0x10(sp) ; 
0x104fd : c.fsdsp fs10, 0x100(sp) ; 
0x104fe : c.flwsp fs5, 8(sp) ; 
0x104ff : c.fldsp ft2, 0x98(sp) ; 

0x10500 : c.addi16sp sp, 0x40 ; 
0x10501 : c.srli a2, 0x18 ; 
0x10507 : c.lw s0, 0x10(s0) ; 
0x10508 : c.flw fa0, 0xc(a0) ; 
0x10509 : c.lui s8, 0x19 ; 

0x1050a : c.flw fa1, 0x5c(s0) ; 
0x1050b : c.flw fa1, 0x5c(a4) ; 
0x1050d : c.lw s0, 0x68(a4) ; 
0x1050f : jal tp, 0xc7646 ; 
0x10510 : c.flwsp fs8, 0x1c(sp) ; 

0x10512 : c.fld fs1, 0xc0(a0) ; 
0x1054f : c.addi s6, -0x20 ; 
0x10523 : c.sw s0, 0x10(s0) ; 
0x10524 : c.fsw fa0, 0x3c(a3) ; 
0x1055d : c.fswsp ft11, 0xfc(sp) ; 

0x10528 : c.addi4spn a5, sp, 8 ; 
0x1052c : c.fsw fa3, 0x38(a5) ; 
0x10533 : c.fsw fs0, 0x18(s0) ; 
0x10534 : c.fsw fa1, 0x7c(a5) ; 
0x10538 : c.addi4spn a0, sp, 0x40 ; 

0x10548 : c.lui s4, 0xfffe0 ; 
0x10549 : c.lwsp tp, 0xbc(sp) ; 
0x1054c : c.lui s8, 0xfffe0 ; 
0x1054d : c.addi4spn a5, sp, 0x8c ; 
0x10551 : c.addi tp, 3 ; 

0x1055c : c.fsw fs1, 0x38(a3) ; 
0x10564 : c.addi4spn s0, sp, 0x380 ; 
0x10567 : c.fld fs0, 0x28(s0) ; 
0x10568 : c.addi4spn a3, sp, 8 ; 
0x1056b : c.fld fs0, 0x18(s0) ; 

0x1056c : c.addi4spn a1, sp, 8 ; 
0x1056f : c.fld fs0, 0x38(s0) ; 
0x10570 : c.fsw fa5, 0x78(a4) ; 
0x10574 : c.addi4spn a4, sp, 4 ; 
0x10578 : c.lw s0, 0(a2) ; 

0x1059a : c.slli t3, 0x10 ; 
0x1057b : c.lw s0, 0xc(s0) ; 
0x1057d : c.addi4spn a0, sp, 0x240 ; 
0x1057f : c.slli a7, 4 ; 
0x10580 : c.lw a0, 0x38(a2) ; 

0x10581 : c.mv sp, s7 ; 
0x10582 : c.addi t0, 0 ; 
0x10583 : c.jr s2 ; 
0x10584 : c.addi a3, 2 ; 
0x10585 : c.add t1, ra ; 

0x10587 : c.add s0, sp ; 
0x10588 : c.addi4spn a3, sp, 0x250 ; 
0x1058a : c.addi t4, 5 ; 
0x1058b : c.flwsp fs0, 0xc0(sp) ; 
0x1058c : c.sw s1, 0x44(a0) ; 

0x1058d : c.li t0, 0x10 ; 
0x1058e : c.swsp a6, 0x10(sp) ; 
0x1058f : c.lw a0, 4(a3) ; 
0x10590 : c.swsp a6, 0x90(sp) ; 
0x10591 : c.li t0, 0x12 ; 

0x10592 : c.swsp a6, 0x24(sp) ; 
0x10593 : c.lwsp t0, 0x14(sp) ; 
0x10594 : c.swsp a6, 0xa4(sp) ; 
0x10596 : c.swsp a6, 0x28(sp) ; 
0x10597 : c.lw a3, 4(a3) ; 

0x10598 : c.swsp a6, 0xa8(sp) ; 
0x10599 : c.li t0, 0x15 ; 
0x105a3 : c.flw fs0, 8(s0) ; 
0x105a4 : c.addi4spn s1, sp, 0xc ; 
0x105a8 : c.fsw fa5, 0x3c(a4) ; 


-------------- end of gadgets --------------