ECALL gadgets
A total of 41 gadgets were found 

--------------------------------------------
0x69112 : ecall  ; 
0x449ac : addi a7, zero, 0xac ; ecall  ; 
0x142a0 : sext.w a5, a0 ; ecall  ; 
0x1429c : addi a7, zero, 0xb2 ; sext.w a5, a0 ; ecall  ; 
0x20bc2 : addi a7, zero, 0x5e ; ecall  ; 

0x20e10 : addi a7, zero, 0x7c ; ecall  ; 
0x20e6c : addi a7, zero, 0x50 ; ecall  ; 
0x21612 : addi a7, zero, 0x3f ; ecall  ; 
0x2162e : addi a7, zero, 0x40 ; ecall  ; 
0x2104e : addi a7, zero, 0x3e ; ecall  ; 

0x2145c : addi a7, zero, 0x39 ; ecall  ; 
0x2148c : beq a1, a4, 0x20 ; ecall  ; 
0x215f4 : addi a7, zero, 0x38 ; ecall  ; 
0x215c8 : beq a5, a4, 0x24 ; addi a7, zero, 0x38 ; ecall  ; 
0x2160e : jal 0xf2e ; addi a7, zero, 0x3f ; ecall  ; 

0x21756 : addi a7, zero, 0xde ; ecall  ; 
0x21752 : bnez a6, 0x14 ; addi a7, zero, 0xde ; ecall  ; 
0x2174e : slli a6, a5, 0x34 ; bnez a6, 0x14 ; addi a7, zero, 0xde ; ecall  ; 
0x2174a : jal 0xdf2 ; slli a6, a5, 0x34 ; bnez a6, 0x14 ; addi a7, zero, 0xde ; ecall  ; 
0x2177c : addi a7, zero, 0xd7 ; ecall  ; 

0x21794 : addi a7, zero, 0xe2 ; ecall  ; 
0x217ac : addi a7, zero, 0xe9 ; ecall  ; 
0x2250c : addi a7, zero, 0xd8 ; ecall  ; 
0x22524 : addi a7, zero, 0xb3 ; ecall  ; 
0x39abc : addi a7, zero, 0xa0 ; ecall  ; 

0x39ab8 : jal -0x1757c ; addi a7, zero, 0xa0 ; ecall  ; 
0x39ad4 : addi a7, zero, 0xae ; ecall  ; 
0x39ae0 : addi a7, zero, 0xaf ; ecall  ; 
0x39aec : addi a7, zero, 0xb0 ; ecall  ; 
0x39af8 : addi a7, zero, 0xb1 ; ecall  ; 

0x39b0e : addi a3, zero, 0x100 ; ecall  ; 
0x39b0a : addi a0, zero, -0x64 ; addi a3, zero, 0x100 ; ecall  ; 
0x39b06 : addi a7, zero, 0x4f ; addi a0, zero, -0x64 ; addi a3, zero, 0x100 ; ecall  ; 
0x39b42 : addi a7, zero, 0x4f ; ecall  ; 
0x39c54 : addi a7, zero, 0xd6 ; ecall  ; 

0x3e8ee : addi a1, s0, -0x470 ; ecall  ; 
0x3e8ea : addi a7, zero, 0x42 ; addi a1, s0, -0x470 ; ecall  ; 
0x3e8e6 : ld a0, -0x4a0(s0) ; addi a7, zero, 0x42 ; addi a1, s0, -0x470 ; ecall  ; 
0x44990 : addi a7, zero, 0x3d ; ecall  ; 
0x449e8 : addi a7, zero, 0x43 ; ecall  ; 

0x48100 : addi a7, zero, 0x67 ; ecall  ; 

-------------- end of gadgets --------------